#Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/final-project
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
#ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Logging Configuration
logging.level.root=INFO

#Eureka Configuration
server.port=8082