#Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/final-project
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
#ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Logging Configuration
logging.level.root=INFO
logging.level.com.pinchon.bootcamp.yahya.controller=TRACE
logging.level.com.pinchon.bootcamp.yahya.service=INFO

#Eureka Configuration
server.port=8082
#spring.application.name=order-orchestration
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka

step.step1-queue= queue.crm.register
step.step2-queue= queue.notif
step.step3-queue= queue.complete
step.failed-queue= queue.failed